# fajinelk

./: .gitignore  pom.xml
src/main/java/com/demo/basicfile/: BasicFileController.java  BasicFileService.java
src/main/java/com/demo/common/: DemoConfig.java
src/main/java/com/demo/common/model/: BasicFile.java  JFinalDemoGenerator.java  ParentFile.java  QueryCity.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/demo/common/model/base/: BaseBasicFile.java  BaseParentFile.java  BaseQueryCity.java
src/main/java/com/demo/index/: IndexController.java
src/main/resources/: init.properties
src/main/test/com/test/: ElkTest.java  JFinalModelCase.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
